class Solution {
    public int removeDuplicates (int [] nums) {
        if (nums.length <= 1) {
            return nums.length;
        }
        if (nums == null) {
            return 0;
        }
        int count = 1;
        for (int i=1;i<nums.length;i++) {
            boolean flag = true;
            for (int j=0;j<count;j++) {
                if (nums[i] == nums[j]) {
                    flag = !flag;
                    break;
                } 
            }
            if (flag) {
                nums[count++] = nums[i];
            }
        }
        return count;
    }
}
